<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c503199-40b5-4717-9de6-ca6cf98b6908" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b5dcb18f-71a4-4de5-b81e-aad461ced361" SourceId="1" SourceUrl="http://localhost:35/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3eafb938-5229-4990-9e03-51c9f83e0ac2" SourceId="1" SourceUrl="http://localhost:35/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="068c29e2-a468-406a-84e0-eb6ea2284bb2" SourceId="1" SourceUrl="http://localhost:35/mex" />
    <MetadataFile FileName="ServiceMtk_P1_035.xsd" MetadataType="Schema" ID="0f1bae19-d30a-49ca-ba0d-c5a4ffcc0478" SourceId="1" SourceUrl="http://localhost:35/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>